# TYPE logger_hierarchy_ops gauge
logger_hierarchy_ops{name="1-levels"} 5857014
logger_hierarchy_ops{name="2-levels"} 4359368
logger_hierarchy_ops{name="3-levels"} 3358119
logger_hierarchy_ops{name="4-level logger"} 2698355

# TYPE logger_hierarchy_margin gauge
logger_hierarchy_margin{name="1-levels"} 1.04
logger_hierarchy_margin{name="2-levels"} 0.5
logger_hierarchy_margin{name="3-levels"} 1.32
logger_hierarchy_margin{name="4-level logger"} 1.39

# TYPE logger_hierarchy_samples counter
logger_hierarchy_samples{name="1-levels"} 91
logger_hierarchy_samples{name="2-levels"} 94
logger_hierarchy_samples{name="3-levels"} 92
logger_hierarchy_samples{name="4-level logger"} 88
