# TYPE logger_hierarchy_ops gauge
logger_hierarchy_ops{name="1-levels"} 16087787
logger_hierarchy_ops{name="2-levels"} 11748491
logger_hierarchy_ops{name="3-levels"} 8695436
logger_hierarchy_ops{name="4-level logger"} 6883939

# TYPE logger_hierarchy_margin gauge
logger_hierarchy_margin{name="1-levels"} 0.26
logger_hierarchy_margin{name="2-levels"} 0.2
logger_hierarchy_margin{name="3-levels"} 0.49
logger_hierarchy_margin{name="4-level logger"} 0.28

# TYPE logger_hierarchy_samples counter
logger_hierarchy_samples{name="1-levels"} 97
logger_hierarchy_samples{name="2-levels"} 95
logger_hierarchy_samples{name="3-levels"} 93
logger_hierarchy_samples{name="4-level logger"} 98
