# TYPE logger_hierarchy_ops gauge
logger_hierarchy_ops{name="1-levels"} 7361837
logger_hierarchy_ops{name="2-levels"} 4759750
logger_hierarchy_ops{name="3-levels"} 3709176
logger_hierarchy_ops{name="4-level logger"} 3068874

# TYPE logger_hierarchy_margin gauge
logger_hierarchy_margin{name="1-levels"} 1.2
logger_hierarchy_margin{name="2-levels"} 0.6
logger_hierarchy_margin{name="3-levels"} 0.33
logger_hierarchy_margin{name="4-level logger"} 0.19

# TYPE logger_hierarchy_samples counter
logger_hierarchy_samples{name="1-levels"} 82
logger_hierarchy_samples{name="2-levels"} 91
logger_hierarchy_samples{name="3-levels"} 92
logger_hierarchy_samples{name="4-level logger"} 93
